{
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "illuminate/database": "~5.1",
        "slim/csrf": "^0.8.3",
        "respect/validation": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },

    "autoload": {
        "psr-4": {
            "App\\": "src/app/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }

}
